Manifest-Version: 1.0
Class-Path: spark-sql_2.10-2.0.0-preview.jar gson-2.2.4.jar platform-3
 .4.0.jar dsiutils-2.3.2.jar bcpkix-jdk15on-1.52.jar asm-3.1.jar metri
 cs-core-3.1.2.jar jna-3.2.3.jar commons-compress-1.4.1.jar spark-laun
 cher_2.10-2.0.0-preview.jar parquet-generator-1.7.0.jar jai4j-2.0.11.
 jar fastutil-7.0.0.jar dsiutils-2.2.3.jar jsap-2.1.jar guava-18.0.jar
  slf4j-api-1.7.10.jar logback-classic-1.1.2.jar logback-core-1.1.2.ja
 r commons-configuration-1.9.jar commons-lang-2.6.jar commons-logging-
 1.1.1.jar commons-io-2.4.jar commons-collections-20040616.jar commons
 -math3-3.4.1.jar mx4j-3.0.2.jar mx4j-tools-3.0.1.jar pojo-mbean-1.1.j
 ar jgroups-3.6.2.Final.jar parquet-hadoop-1.7.0.jar json4s-core_2.10-
 3.2.11.jar metrics-graphite-3.1.2.jar spark-mllib_2.10-2.0.0-preview.
 jar pojo-mbean-1.1.jar objenesis-2.1.jar sis-referencing-0.5.jar cura
 tor-client-2.4.0.jar bubing-0.9.11.jar dsiutils-2.2.4.jar fastutil-7.
 0.6.jar jsap-2.1.jar guava-19.0-rc1.jar slf4j-api-1.7.10.jar logback-
 classic-1.1.3.jar logback-core-1.1.3.jar commons-configuration-1.8.ja
 r commons-lang-2.6.jar commons-logging-1.1.3.jar commons-io-2.4.jar c
 ommons-collections-20040616.jar commons-math3-3.5.jar jai4j-2.0.11.ja
 r mx4j-3.0.2.jar mx4j-tools-3.0.1.jar pojo-mbean-1.1.jar jgroups-3.6.
 2.Final.jar jericho-html-dev-20131217.jar log4j-1.2.17.jar log4j-over
 -slf4j-1.7.12.jar jcl-over-slf4j-1.7.12.jar webgraph-3.4.3.jar sux4j-
 3.2.2.jar jung-api-2.0.1.jar collections-generic-4.01.jar jung-io-2.0
 .1.jar jung-algorithms-2.0.1.jar colt-1.2.0.jar concurrent-1.3.4.jar 
 wstx-asl-3.2.6.jar stax-api-1.0.1.jar commons-lang3-3.3.2.jar webgrap
 h-big-3.3.6.jar mg4j-big-5.4.jar javacc-5.0.jar commons-digester-2.1.
 jar commons-beanutils-1.8.3.jar hadoop-common-0.23.6.jar hadoop-annot
 ations-0.23.6.jar jdiff-1.0.9.jar tools.jar commons-cli-1.2.jar commo
 ns-math-2.2.jar xmlenc-0.52.jar commons-httpclient-3.1.jar commons-co
 dec-1.9.jar commons-net-1.4.1.jar oro-2.0.8.jar servlet-api-3.0-alpha
 -1.jar jetty-6.1.26.jar jetty-util-6.1.26.jar asm-3.2.jar jersey-core
 -1.8.jar jersey-json-1.8.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar j
 axb-api-2.2.2.jar activation-1.1.jar jackson-core-asl-1.7.1.jar jacks
 on-mapper-asl-1.8.8.jar jackson-jaxrs-1.7.1.jar jackson-xc-1.7.1.jar 
 jersey-server-1.8.jar jasper-compiler-5.5.23.jar jasper-runtime-5.5.2
 3.jar commons-el-1.0.jar jsp-api-2.1.jar commons-logging-api-1.1.jar 
 jets3t-0.6.1.jar slf4j-log4j12-1.6.1.jar core-3.1.1.jar aspectjrt-1.6
 .5.jar avro-1.5.3.jar paranamer-2.3.jar snappy-java-1.0.3.2.jar avro-
 ipc-1.5.3.jar netty-3.2.4.Final.jar velocity-1.5.jar kfs-0.3.jar prot
 obuf-java-2.4.0a.jar hadoop-auth-0.23.6.jar json-simple-1.1.jar tika-
 core-1.8.jar tika-parsers-1.8.jar vorbis-java-tika-0.6.jar jmatio-1.0
 .jar apache-mime4j-core-0.7.2.jar apache-mime4j-dom-0.7.2.jar commons
 -compress-1.9.jar xz-1.5.jar pdfbox-1.8.9.jar fontbox-1.8.9.jar jempb
 ox-1.8.9.jar bcmail-jdk15on-1.52.jar bcprov-jdk15on-1.52.jar bcpkix-j
 dk15on-1.52.jar poi-3.12-beta1.jar poi-scratchpad-3.12-beta1.jar poi-
 ooxml-3.12-beta1.jar poi-ooxml-schemas-3.12-beta1.jar xmlbeans-2.6.0.
 jar tagsoup-1.2.1.jar asm-debug-all-4.1.jar isoparser-1.0.2.jar metad
 ata-extractor-2.8.0.jar xmpcore-5.1.2.jar boilerpipe-1.1.0.jar rome-1
 .0.jar jdom-1.0.jar vorbis-java-core-0.6.jar sqlite-jdbc-3.8.6.jar ju
 niversalchardet-1.0.3.jar jhighlight-1.0.2.jar java-libpst-0.8.1.jar 
 junrar-0.7.jar commons-vfs2-2.0.jar maven-scm-api-1.4.jar plexus-util
 s-1.5.6.jar maven-scm-provider-svnexe-1.4.jar maven-scm-provider-svn-
 commons-1.4.jar regexp-1.3.jar netcdf4-4.5.5.jar cdm-4.5.5.jar udunit
 s-4.5.5.jar joda-time-2.2.jar jcip-annotations-1.0.jar httpservices-4
 .5.5.jar httpclient-4.5.jar httpcore-4.4.1.jar httpmime-4.2.6.jar jdo
 m2-2.0.4.jar quartz-2.2.0.jar c3p0-0.9.1.1.jar ehcache-core-2.6.2.jar
  bzip2-0.9.1.jar jcommander-1.35.jar jna-4.1.0.jar grib-4.5.5.jar jso
 up-1.7.2.jar jj2000-5.2.jar commons-csv-1.0.jar velocity-tools-1.3.ja
 r commons-validator-1.3.1.jar sslext-1.2-0.jar struts-1.2.9.jar commo
 ns-fileupload-1.0.jar antlr-2.7.2.jar xalan-2.5.1.jar velocity-1.4.ja
 r velocity-dep-1.4.jar servlet-api-2.5-20081211.jar mail-1.5.0-b01.ja
 r mysql-connector-java-5.1.35.jar bliki-core-3.0.19.jar je-5.0.73.jar
  dnsjava-2.1.7.jar umlgraph-5.6.6.jar tools.jar antlr4-runtime-4.5.2-
 1.jar hadoop-yarn-api-2.2.0.jar jasper-compiler-5.5.23.jar jackson-ja
 xrs-1.8.3.jar jersey-guava-2.22.2.jar umlgraph-5.6.6.jar je-5.0.73.ja
 r json-simple-1.1.1.jar commons-validator-1.3.1.jar cdm-4.5.5.jar jun
 g-io-2.0.1.jar spark-streaming_2.10-2.0.0-preview.jar jsch-0.1.42.jar
  sis-storage-0.5.jar commons-configuration-1.10.jar velocity-tools-1.
 3.jar metadata-extractor-2.8.0.jar compress-lzf-1.0.3.jar netty-3.8.0
 .Final.jar commons-logging-api-1.1.jar hadoop-yarn-client-2.2.0.jar m
 esos-0.21.1-shaded-protobuf.jar quartz-2.2.0.jar protobuf-java-2.5.0.
 jar jmatio-1.0.jar pmml-schema-1.2.7.jar mockito-core-2.0.54-beta.jar
  spark-core_2.11-2.0.2.jar avro-mapred-1.7.7-hadoop2.jar avro-ipc-1.7
 .7.jar avro-1.7.7.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-
 1.9.13.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar commons-compress
 -1.4.1.jar xz-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7-tests.jar g
 uava-14.0.1.jar chill_2.11-0.8.0.jar scala-library-2.11.8.jar chill-j
 ava-0.8.0.jar kryo-shaded-3.0.3.jar minlog-1.3.0.jar objenesis-2.1.ja
 r xbean-asm5-shaded-4.4.jar hadoop-client-2.2.0.jar hadoop-common-2.2
 .0.jar hadoop-annotations-2.2.0.jar jsr305-1.3.9.jar commons-cli-1.2.
 jar commons-math-2.2.jar xmlenc-0.52.jar commons-httpclient-3.1.jar c
 ommons-codec-1.3.jar commons-io-2.1.jar commons-net-2.2.jar log4j-1.2
 .17.jar commons-lang-2.5.jar commons-configuration-1.6.jar commons-co
 llections-3.2.2.jar commons-digester-1.8.jar commons-beanutils-1.7.0.
 jar commons-beanutils-core-1.8.0.jar slf4j-log4j12-1.7.16.jar protobu
 f-java-2.5.0.jar hadoop-auth-2.2.0.jar zookeeper-3.4.5.jar hadoop-hdf
 s-2.2.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-app-2.2.0.j
 ar hadoop-mapreduce-client-common-2.2.0.jar hadoop-yarn-common-2.2.0.
 jar hadoop-yarn-api-2.2.0.jar javax.servlet-api-3.1.0.jar hadoop-yarn
 -client-2.2.0.jar hadoop-mapreduce-client-core-2.2.0.jar hadoop-yarn-
 server-common-2.2.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar had
 oop-mapreduce-client-jobclient-2.2.0.jar spark-launcher_2.11-2.0.2.ja
 r spark-tags_2.11-2.0.2.jar scalatest_2.11-2.2.6.jar scala-reflect-2.
 11.7.jar scala-xml_2.11-1.0.2.jar unused-1.0.0.jar spark-network-comm
 on_2.11-2.0.2.jar netty-all-4.0.29.Final.jar leveldbjni-all-1.8.jar j
 ackson-databind-2.6.5.jar jackson-annotations-2.6.5.jar jackson-core-
 2.6.5.jar spark-network-shuffle_2.11-2.0.2.jar spark-unsafe_2.11-2.0.
 2.jar jets3t-0.7.1.jar curator-recipes-2.4.0.jar curator-framework-2.
 4.0.jar curator-client-2.4.0.jar commons-lang3-3.3.2.jar commons-math
 3-3.4.1.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.7.16.jar compres
 s-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar json4s-jackson
 _2.11-3.2.11.jar json4s-core_2.11-3.2.11.jar json4s-ast_2.11-3.2.11.j
 ar scalap-2.11.0.jar scala-compiler-2.11.0.jar scala-parser-combinato
 rs_2.11-1.0.1.jar jersey-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar 
 jersey-common-2.22.2.jar javax.annotation-api-1.2.jar jersey-guava-2.
 22.2.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-re
 packaged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b
 34.jar javassist-3.15.0-GA.jar osgi-resource-locator-1.0.1.jar jersey
 -server-2.22.2.jar jersey-media-jaxb-2.22.2.jar validation-api-1.1.0.
 Final.jar jersey-container-servlet-2.22.2.jar jersey-container-servle
 t-core-2.22.2.jar mesos-0.21.1-shaded-protobuf.jar netty-3.8.0.Final.
 jar stream-2.7.0.jar metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar met
 rics-json-3.1.2.jar metrics-graphite-3.1.2.jar jackson-module-scala_2
 .11-2.6.5.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar oro-2.
 0.8.jar pyrolite-4.13.jar py4j-0.10.3.jar spark-sql_2.11-2.0.2.jar un
 ivocity-parsers-2.1.1.jar spark-sketch_2.11-2.0.2.jar spark-tags_2.11
 -2.0.2.jar scalatest_2.11-2.2.6.jar scala-library-2.11.8.jar scala-re
 flect-2.11.8.jar scala-xml_2.11-1.0.2.jar unused-1.0.0.jar spark-core
 _2.11-2.0.2.jar avro-mapred-1.7.7-hadoop2.jar avro-ipc-1.7.7.jar avro
 -1.7.6.jar jackson-core-asl-1.9.11.jar jackson-mapper-asl-1.9.11.jar 
 paranamer-2.6.jar snappy-java-1.1.2.6.jar commons-compress-1.4.1.jar 
 xz-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7-tests.jar chill_2.11-0
 .8.0.jar chill-java-0.8.0.jar kryo-shaded-3.0.3.jar minlog-1.3.0.jar 
 objenesis-2.1.jar xbean-asm5-shaded-4.4.jar hadoop-client-2.2.0.jar h
 adoop-common-2.2.0.jar hadoop-annotations-2.2.0.jar guava-14.0.1.jar 
 jsr305-1.3.9.jar commons-cli-1.2.jar commons-math-2.1.jar xmlenc-0.52
 .jar commons-httpclient-3.1.jar commons-codec-1.10.jar commons-io-2.1
 .jar commons-net-2.2.jar log4j-1.2.17.jar commons-lang-2.5.jar common
 s-configuration-1.6.jar commons-collections-3.2.1.jar commons-digeste
 r-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.ja
 r slf4j-log4j12-1.7.16.jar protobuf-java-2.5.0.jar hadoop-auth-2.2.0.
 jar zookeeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-util-6.1.26.jar h
 adoop-mapreduce-client-app-2.2.0.jar hadoop-mapreduce-client-common-2
 .2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-2.2.0.jar javax
 .servlet-api-3.1.0.jar hadoop-yarn-client-2.2.0.jar hadoop-mapreduce-
 client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar hadoop-mapr
 educe-client-shuffle-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.
 0.jar spark-launcher_2.11-2.0.2.jar spark-network-common_2.11-2.0.2.j
 ar netty-all-4.0.29.Final.jar leveldbjni-all-1.8.jar jackson-databind
 -2.6.5.jar jackson-annotations-2.6.0.jar jackson-core-2.6.5.jar spark
 -network-shuffle_2.11-2.0.2.jar spark-unsafe_2.11-2.0.2.jar jets3t-0.
 7.1.jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar curator
 -client-2.4.0.jar commons-lang3-3.3.2.jar commons-math3-3.4.1.jar jul
 -to-slf4j-1.7.16.jar jcl-over-slf4j-1.7.16.jar compress-lzf-1.0.3.jar
  lz4-1.3.0.jar RoaringBitmap-0.5.11.jar json4s-jackson_2.11-3.2.11.ja
 r json4s-core_2.11-3.2.11.jar json4s-ast_2.11-3.2.11.jar scalap-2.11.
 0.jar scala-compiler-2.11.0.jar scala-parser-combinators_2.11-1.0.1.j
 ar jersey-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar jersey-common-2
 .22.2.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar hk2-ap
 i-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-
 b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassis
 t-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-server-2.22.2.
 jar jersey-media-jaxb-2.22.2.jar validation-api-1.1.0.Final.jar jerse
 y-container-servlet-2.22.2.jar jersey-container-servlet-core-2.22.2.j
 ar mesos-0.21.1-shaded-protobuf.jar netty-3.8.0.Final.jar stream-2.7.
 0.jar metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar metrics-json-3.1.2
 .jar metrics-graphite-3.1.2.jar jackson-module-scala_2.11-2.6.5.jar j
 ackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar oro-2.0.8.jar pyrolit
 e-4.13.jar py4j-0.10.3.jar spark-catalyst_2.11-2.0.2.jar janino-2.7.8
 .jar commons-compiler-2.7.8.jar antlr4-runtime-4.5.3.jar parquet-colu
 mn-1.7.0.jar parquet-common-1.7.0.jar parquet-encoding-1.7.0.jar parq
 uet-generator-1.7.0.jar parquet-hadoop-1.7.0.jar parquet-format-2.3.0
 -incubating.jar parquet-jackson-1.7.0.jar jetty-servlet-9.2.16.v20160
 414.jar scalamock-scalatest-support_2.10-3.2.2.jar jackson-core-asl-1
 .8.8.jar fastutil-7.0.13.jar jets3t-0.7.1.jar httpcore-4.3.jar stax-a
 pi-1.0.1.jar hadoop-yarn-common-2.2.0.jar parquet-common-1.7.0.jar bc
 prov-jdk15on-1.52.jar zookeeper-3.4.5.jar kryo-shaded-3.0.3.jar parqu
 et-jackson-1.7.0.jar jersey-client-2.22.2.jar udunits-4.5.5.jar quasi
 quotes_2.10-2.0.0-M8.jar jung-algorithms-2.0.1.jar lz4-1.3.0.jar jsap
 -2.1.jar vorbis-java-core-0.6.jar geoapi-3.0.0.jar plexus-utils-3.0.1
 8.jar grib-4.5.5.jar webgraph-big-3.3.6.jar aopalliance-repackaged-2.
 4.0-b34.jar spark-sketch_2.10-2.0.0-preview.jar jtransforms-2.4.0.jar
  parquet-encoding-1.7.0.jar scala-reflect-2.11.8.jar scala-library-2.
 11.8.jar jetty-util-6.1.26.jar poi-3.13.jar RoaringBitmap-0.5.11.jar 
 osgi-resource-locator-1.0.1.jar commons-math-2.1.jar stax2-api-3.1.4.
 jar logback-classic-1.1.7.jar commons-codec-1.4.jar javassist-3.18.1-
 GA.jar pmml-agent-1.2.7.jar bliki-core-3.0.19.jar hadoop-annotations-
 2.2.0.jar jung-api-2.0.1.jar hadoop-common-2.2.0.jar pmml-model-1.2.7
 .jar junrar-0.7.jar commons-math3-3.4.1.jar breeze-macros_2.10-0.11.2
 .jar colt-1.2.0.jar vorbis-java-tika-0.6.jar jersey-server-1.9.jar xz
 -1.0.jar tools.jar fastutil-7.0.10.jar jdom-2.0.2.jar jcl-over-slf4j-
 1.7.16.jar jericho-html-dev-20131217.jar unused-1.0.0.jar httpclient-
 4.5.jar oro-2.0.8.jar spark-mllib-local_2.10-2.0.0-preview.jar jcip-a
 nnotations-1.0.jar mg4j-big-5.4.3.jar maven-scm-provider-svnexe-1.4.j
 ar janino-2.7.8.jar avro-ipc-1.7.7-tests.jar jettison-1.1.jar opennlp
 -maxent-3.0.3.jar httpservices-4.5.5.jar jsr305-1.3.9.jar struts-1.2.
 9.jar mx4j-3.0.2.jar byte-buddy-1.3.16.jar curator-recipes-2.4.0.jar 
 spark-mllib_2.11-2.0.2.jar spark-core_2.11-2.0.2.jar avro-mapred-1.7.
 7-hadoop2.jar avro-ipc-1.7.7.jar avro-1.7.7.jar jackson-core-asl-1.9.
 13.jar jackson-mapper-asl-1.9.13.jar paranamer-2.6.jar snappy-java-1.
 1.2.6.jar commons-compress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.16.jar 
 avro-ipc-1.7.7-tests.jar chill_2.11-0.8.0.jar scala-library-2.11.8.ja
 r chill-java-0.8.0.jar kryo-shaded-3.0.3.jar minlog-1.3.0.jar objenes
 is-2.1.jar xbean-asm5-shaded-4.4.jar hadoop-client-2.2.0.jar hadoop-c
 ommon-2.2.0.jar hadoop-annotations-2.2.0.jar guava-14.0.1.jar jsr305-
 1.3.9.jar commons-cli-1.2.jar commons-math-2.1.jar xmlenc-0.52.jar co
 mmons-httpclient-3.1.jar commons-codec-1.3.jar commons-io-2.1.jar com
 mons-net-2.2.jar log4j-1.2.17.jar commons-lang-2.5.jar commons-config
 uration-1.6.jar commons-collections-3.2.1.jar commons-digester-1.8.ja
 r commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar slf4j-
 log4j12-1.7.16.jar protobuf-java-2.5.0.jar hadoop-auth-2.2.0.jar zook
 eeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-util-6.1.26.jar hadoop-ma
 preduce-client-app-2.2.0.jar hadoop-mapreduce-client-common-2.2.0.jar
  hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-2.2.0.jar javax.servlet
 -api-3.1.0.jar hadoop-yarn-client-2.2.0.jar hadoop-mapreduce-client-c
 ore-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar hadoop-mapreduce-cl
 ient-shuffle-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar sp
 ark-launcher_2.11-2.0.2.jar spark-tags_2.11-2.0.2.jar scalatest_2.11-
 2.2.6.jar scala-reflect-2.11.7.jar scala-xml_2.11-1.0.2.jar unused-1.
 0.0.jar spark-network-common_2.11-2.0.2.jar netty-all-4.0.29.Final.ja
 r leveldbjni-all-1.8.jar jackson-databind-2.6.5.jar jackson-annotatio
 ns-2.6.5.jar jackson-core-2.6.5.jar spark-network-shuffle_2.11-2.0.2.
 jar spark-unsafe_2.11-2.0.2.jar jets3t-0.7.1.jar curator-recipes-2.4.
 0.jar curator-framework-2.4.0.jar curator-client-2.4.0.jar commons-la
 ng3-3.3.2.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16.jar jcl-ove
 r-slf4j-1.7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap
 -0.5.11.jar json4s-jackson_2.11-3.2.11.jar json4s-core_2.11-3.2.11.ja
 r json4s-ast_2.11-3.2.11.jar scalap-2.11.0.jar scala-compiler-2.11.0.
 jar scala-parser-combinators_2.11-1.0.1.jar jersey-client-2.22.2.jar 
 javax.ws.rs-api-2.0.1.jar jersey-common-2.22.2.jar javax.annotation-a
 pi-1.2.jar jersey-guava-2.22.2.jar hk2-api-2.4.0-b34.jar hk2-utils-2.
 4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar javax.inject-2.4.0-b
 34.jar hk2-locator-2.4.0-b34.jar javassist-3.18.1-GA.jar osgi-resourc
 e-locator-1.0.1.jar jersey-server-2.22.2.jar jersey-media-jaxb-2.22.2
 .jar validation-api-1.1.0.Final.jar jersey-container-servlet-2.22.2.j
 ar jersey-container-servlet-core-2.22.2.jar mesos-0.21.1-shaded-proto
 buf.jar netty-3.8.0.Final.jar stream-2.7.0.jar metrics-core-3.1.2.jar
  metrics-jvm-3.1.2.jar metrics-json-3.1.2.jar metrics-graphite-3.1.2.
 jar jackson-module-scala_2.11-2.6.5.jar jackson-module-paranamer-2.6.
 5.jar ivy-2.4.0.jar oro-2.0.8.jar pyrolite-4.13.jar py4j-0.10.3.jar s
 park-streaming_2.11-2.0.2.jar spark-sql_2.11-2.0.2.jar univocity-pars
 ers-2.1.1.jar spark-sketch_2.11-2.0.2.jar spark-catalyst_2.11-2.0.2.j
 ar janino-2.7.8.jar commons-compiler-2.7.8.jar antlr4-runtime-4.5.3.j
 ar parquet-column-1.7.0.jar parquet-common-1.7.0.jar parquet-encoding
 -1.7.0.jar parquet-generator-1.7.0.jar parquet-hadoop-1.7.0.jar parqu
 et-format-2.3.0-incubating.jar parquet-jackson-1.7.0.jar spark-graphx
 _2.11-2.0.2.jar core-1.1.2.jar arpack_combined_all-0.1.jar spark-mlli
 b-local_2.11-2.0.2.jar breeze_2.11-0.11.2.jar breeze-macros_2.11-0.11
 .2.jar opencsv-2.3.jar jtransforms-2.4.0.jar spire_2.11-0.7.4.jar spi
 re-macros_2.11-0.7.4.jar pmml-model-1.2.15.jar pmml-schema-1.2.15.jar
  ivy-2.4.0.jar hk2-locator-2.4.0-b34.jar javax.inject-1.jar commons-c
 sv-1.1.jar opencsv-2.3.jar tika-parsers-1.12.jar scopt_2.10-3.5.0.jar
  tools.jar chill-java-0.8.0.jar hadoop-mapreduce-client-app-2.2.0.jar
  avro-1.7.4.jar hadoop-yarn-server-common-2.2.0.jar commons-beanutils
 -1.8.3.jar spark-tags_2.10-2.0.0-preview.jar mysql-connector-java-6.0
 .2.jar aopalliance-1.0.jar breeze_2.10-0.11.2.jar commons-collections
 -20040616.jar json4s-jackson_2.10-3.2.11.jar metrics-json-3.1.2.jar j
 ai4j-2.0.11.jar xmlbeans-2.6.0.jar arpack_combined_all-0.1.jar jersey
 -media-jaxb-2.22.2.jar leveldbjni-all-1.8.jar bubing-0.9.11.jar guice
 -3.0.jar jsr-275-0.9.3.jar spark-network-common_2.10-2.0.0-preview.ja
 r jul-to-slf4j-1.7.16.jar mg4j-big-5.4.3.jar fastutil-7.0.12.jar dsiu
 tils-2.3.0.jar jsap-2.1.jar guava-19.0.jar slf4j-api-1.7.14.jar logba
 ck-classic-1.1.7.jar logback-core-1.1.7.jar commons-configuration-1.8
 .jar commons-lang-2.6.jar commons-logging-1.1.1.jar commons-io-2.4.ja
 r commons-collections-20040616.jar commons-math3-3.6.jar sux4j-4.0.0.
 jar webgraph-big-3.3.6.jar webgraph-3.4.3.jar jung-api-2.0.1.jar coll
 ections-generic-4.01.jar jung-io-2.0.1.jar jung-algorithms-2.0.1.jar 
 colt-1.2.0.jar concurrent-1.3.4.jar wstx-asl-3.2.6.jar stax-api-1.0.1
 .jar commons-lang3-3.3.2.jar bubing-0.9.11.jar jai4j-2.0.11.jar mx4j-
 3.0.2.jar mx4j-tools-3.0.1.jar pojo-mbean-1.1.jar jgroups-3.6.2.Final
 .jar jericho-html-dev-20131217.jar log4j-1.2.15.jar log4j-over-slf4j-
 1.7.12.jar jcl-over-slf4j-1.7.12.jar javacc-6.1.2.jar commons-digeste
 r-2.1.jar commons-beanutils-1.8.3.jar hadoop-common-0.23.6.jar hadoop
 -annotations-0.23.6.jar jdiff-1.0.9.jar tools.jar commons-cli-1.2.jar
  commons-math-2.1.jar xmlenc-0.52.jar commons-httpclient-3.1.jar comm
 ons-codec-1.4.jar commons-net-1.4.1.jar oro-2.0.8.jar servlet-api-3.0
 -alpha-1.jar jetty-6.1.26.jar jetty-util-6.1.26.jar asm-3.2.jar jerse
 y-core-1.8.jar jersey-json-1.8.jar jettison-1.1.jar jaxb-impl-2.2.3-1
 .jar jaxb-api-2.2.2.jar activation-1.1.jar jackson-core-asl-1.7.1.jar
  jackson-mapper-asl-1.8.8.jar jackson-jaxrs-1.7.1.jar jackson-xc-1.7.
 1.jar jersey-server-1.8.jar jasper-compiler-5.5.23.jar jasper-runtime
 -5.5.23.jar commons-el-1.0.jar jsp-api-2.1.jar commons-logging-api-1.
 1.jar jets3t-0.6.1.jar slf4j-log4j12-1.6.1.jar core-3.1.1.jar aspectj
 rt-1.6.5.jar avro-1.5.3.jar paranamer-2.3.jar snappy-java-1.0.3.2.jar
  avro-ipc-1.5.3.jar netty-3.2.4.Final.jar velocity-1.5.jar kfs-0.3.ja
 r protobuf-java-2.4.0a.jar hadoop-auth-0.23.6.jar json-simple-1.1.jar
  tika-core-1.12.jar tika-parsers-1.12.jar vorbis-java-tika-0.6.jar ja
 ckcess-2.1.2.jar jackcess-encrypt-2.1.1.jar bcprov-jdk15on-1.52.jar j
 matio-1.0.jar apache-mime4j-core-0.7.2.jar apache-mime4j-dom-0.7.2.ja
 r commons-compress-1.10.jar xz-1.5.jar pdfbox-1.8.10.jar fontbox-1.8.
 10.jar jempbox-1.8.10.jar bcmail-jdk15on-1.52.jar bcpkix-jdk15on-1.52
 .jar poi-3.13.jar poi-scratchpad-3.13.jar poi-ooxml-3.13.jar poi-ooxm
 l-schemas-3.13.jar xmlbeans-2.6.0.jar tagsoup-1.2.1.jar asm-5.0.4.jar
  isoparser-1.0.2.jar metadata-extractor-2.8.0.jar xmpcore-5.1.2.jar b
 oilerpipe-1.1.0.jar rome-1.5.1.jar rome-utils-1.5.1.jar jdom-2.0.2.ja
 r vorbis-java-core-0.6.jar juniversalchardet-1.0.3.jar jhighlight-1.0
 .2.jar java-libpst-0.8.1.jar junrar-0.7.jar commons-vfs2-2.0.jar mave
 n-scm-api-1.4.jar plexus-utils-1.5.6.jar maven-scm-provider-svnexe-1.
 4.jar maven-scm-provider-svn-commons-1.4.jar regexp-1.3.jar cxf-rt-rs
 -client-3.0.3.jar cxf-rt-transports-http-3.0.3.jar cxf-core-3.0.3.jar
  woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlschema-core-2.1.0
 .jar cxf-rt-frontend-jaxrs-3.0.3.jar javax.ws.rs-api-2.0.1.jar javax.
 annotation-api-1.2.jar opennlp-tools-1.5.3.jar opennlp-maxent-3.0.3.j
 ar jwnl-1.3.3.jar commons-exec-1.3.jar json-20140107.jar gson-2.2.4.j
 ar netcdf4-4.5.5.jar cdm-4.5.5.jar udunits-4.5.5.jar joda-time-2.2.ja
 r jcip-annotations-1.0.jar httpservices-4.5.5.jar httpclient-4.2.6.ja
 r httpcore-4.2.5.jar httpmime-4.2.6.jar jdom2-2.0.4.jar quartz-2.2.0.
 jar c3p0-0.9.1.1.jar ehcache-core-2.6.2.jar bzip2-0.9.1.jar jcommande
 r-1.35.jar jna-4.1.0.jar grib-4.5.5.jar jsoup-1.7.2.jar jj2000-5.2.ja
 r commons-csv-1.0.jar sis-utility-0.5.jar geoapi-3.0.0.jar jsr-275-0.
 9.3.jar sis-netcdf-0.5.jar sis-storage-0.5.jar sis-metadata-0.5.jar s
 is-referencing-0.5.jar velocity-tools-1.3.jar commons-validator-1.3.1
 .jar sslext-1.2-0.jar struts-1.2.9.jar commons-fileupload-1.0.jar ant
 lr-2.7.2.jar xalan-2.5.1.jar velocity-1.4.jar velocity-dep-1.4.jar se
 rvlet-api-2.5-20081211.jar mail-1.5.0-b01.jar mysql-connector-java-6.
 0.2.jar bliki-core-3.0.19.jar stax-api-1.0-2.jar jetty-6.1.26.jar jsp
 -api-2.1.jar xmpcore-5.1.2.jar plexus-io-2.1.3.jar guava-19.0.jar net
 ty-all-4.0.29.Final.jar spark-unsafe_2.10-2.0.0-preview.jar validatio
 n-api-1.1.0.Final.jar stax-api-1.0-2.jar javax.annotation-api-1.2.jar
  jackson-annotations-2.5.3.jar json-20140107.jar jwnl-1.3.3.jar jerse
 y-common-2.22.2.jar curator-framework-2.4.0.jar mail-1.5.0-b01.jar ja
 va-libpst-0.8.1.jar mx4j-tools-3.0.1.jar jersey-container-servlet-cor
 e-2.22.2.jar sux4j-4.0.0.jar fastutil-7.0.11.jar dsiutils-2.3.0.jar j
 sap-2.1.jar guava-19.0.jar slf4j-api-1.7.14.jar logback-classic-1.1.6
 .jar logback-core-1.1.6.jar commons-configuration-1.8.jar commons-lan
 g-2.6.jar commons-logging-1.1.1.jar commons-io-2.4.jar commons-collec
 tions-20040616.jar commons-math3-3.6.jar parquet-format-2.3.0-incubat
 ing.jar jcommander-1.35.jar bzip2-0.9.1.jar javacc-6.1.2.jar hadoop-c
 lient-2.2.0.jar joda-time-2.2.jar netcdf4-4.5.5.jar xmlschema-core-2.
 1.0.jar dsiutils-2.3.3.jar fastutil-7.0.12.jar jsap-2.1.jar guava-19.
 0.jar slf4j-api-1.7.21.jar logback-classic-1.1.7.jar logback-core-1.1
 .7.jar commons-configuration-1.10.jar commons-lang-2.6.jar commons-lo
 gging-1.1.1.jar commons-io-2.5.jar commons-collections-20040616.jar c
 ommons-math3-3.6.1.jar velocity-1.5.jar apache-mime4j-core-0.7.2.jar 
 hk2-api-2.4.0-b34.jar hadoop-mapreduce-client-shuffle-2.2.0.jar servl
 et-api-2.5.jar javax.servlet-api-3.1.0.jar commons-net-2.2.jar maven-
 scm-api-1.4.jar cxf-rt-frontend-jaxrs-3.0.3.jar py4j-0.10.1.jar dnsja
 va-2.1.7.jar javax.ws.rs-api-2.0.1.jar apache-mime4j-dom-0.7.2.jar av
 ro-ipc-1.7.7.jar jhighlight-1.0.2.jar poi-ooxml-3.13.jar spark-core_2
 .10-2.0.0-preview.jar poi-ooxml-schemas-3.13.jar hk2-utils-2.4.0-b34.
 jar jackson-databind-2.5.3.jar rome-1.5.1.jar commons-lang-2.6.jar ja
 ckson-core-2.5.3.jar isoparser-1.0.2.jar rome-utils-1.5.1.jar commons
 -fileupload-1.0.jar pyrolite-4.9.jar ehcache-core-2.6.2.jar fontbox-1
 .8.10.jar commons-logging-1.1.1.jar boilerpipe-1.1.0.jar sis-utility-
 0.5.jar spark-catalyst_2.10-2.0.0-preview.jar avro-mapred-1.7.7-hadoo
 p2.jar json4s-ast_2.10-3.2.11.jar commons-exec-1.3.jar velocity-1.4.j
 ar scalamock-core_2.10-3.2.2.jar jempbox-1.8.10.jar jaxb-impl-2.2.3-1
 .jar antlr-2.7.2.jar tika-core-1.12.jar c3p0-0.9.1.1.jar jersey-core-
 1.9.jar snappy-java-1.1.2.4.jar velocity-dep-1.4.jar javax.inject-2.4
 .0-b34.jar jackson-module-scala_2.10-2.5.3.jar logback-core-1.1.7.jar
  woodstox-core-asl-4.4.1.jar jdom2-2.0.4.jar activation-1.1.jar xbean
 -asm5-shaded-4.4.jar jj2000-5.2.jar jasper-runtime-5.5.23.jar parquet
 -column-1.7.0.jar jaxb-api-2.2.2.jar httpmime-4.2.6.jar generator-1.1
 .2.jar lombok-1.12.2.jar guava-15.0.jar jsr305-2.0.2.jar maven-plugin
 -api-3.1.1.jar maven-model-3.1.1.jar plexus-utils-3.0.15.jar maven-ar
 tifact-3.1.1.jar org.eclipse.sisu.plexus-0.0.0.M5.jar cdi-api-1.0.jar
  jsr250-api-1.0.jar javax.inject-1.jar sisu-guice-3.1.0-no_aop.jar ao
 palliance-1.0.jar org.eclipse.sisu.inject-0.0.0.M5.jar plexus-compone
 nt-annotations-1.5.5.jar plexus-classworlds-2.5.1.jar maven-plugin-an
 notations-3.2.jar maven-core-3.1.1.jar maven-settings-3.1.1.jar maven
 -settings-builder-3.1.1.jar plexus-interpolation-1.19.jar plexus-sec-
 dispatcher-1.3.jar plexus-cipher-1.4.jar maven-repository-metadata-3.
 1.1.jar maven-model-builder-3.1.1.jar maven-aether-provider-3.1.1.jar
  aether-api-0.9.0.M2.jar aether-spi-0.9.0.M2.jar aether-util-0.9.0.M2
 .jar aether-impl-0.9.0.M2.jar paranamer-2.6.jar arpack_combined_all-0
 .1.jar stringtemplate-4.0.2.jar antlr-runtime-3.3.jar xalan-2.5.1.jar
  univocity-parsers-2.1.2.jar jackson-xc-1.8.3.jar commons-vfs2-2.0.ja
 r hadoop-hdfs-2.2.0.jar jackcess-encrypt-2.1.1.jar spark-network-shuf
 fle_2.10-2.0.0-preview.jar jersey-container-servlet-2.22.2.jar common
 s-io-2.4.jar xmlenc-0.52.jar sslext-1.2-0.jar hadoop-mapreduce-client
 -jobclient-2.2.0.jar jgroups-3.6.2.Final.jar aspectjrt-1.8.0.jar hado
 op-mapreduce-client-common-2.2.0.jar sis-metadata-0.5.jar opennlp-too
 ls-1.5.3.jar breeze_2.11-0.11.1.jar scala-library-2.11.4.jar breeze-m
 acros_2.11-0.11.1.jar scala-reflect-2.11.4.jar core-1.1.2.jar arpack_
 combined_all-0.1.jar opencsv-2.3.jar jtransforms-2.4.0.jar commons-ma
 th3-3.2.jar spire_2.11-0.7.4.jar spire-macros_2.11-0.7.4.jar slf4j-ap
 i-1.7.5.jar spire-macros_2.10-0.7.4.jar cxf-core-3.0.3.jar jsap-2.1.j
 ar cxf-rt-rs-client-3.0.3.jar pdfbox-1.8.10.jar slf4j-log4j12-1.7.16.
 jar juniversalchardet-1.0.3.jar slf4j-api-1.7.16.jar commons-el-1.0.j
 ar log4j-1.2.17.jar paranamer-2.6.jar metrics-jvm-3.1.2.jar spire_2.1
 0-0.7.4.jar tagsoup-1.2.1.jar junit-4.12.jar hamcrest-core-1.3.jar ma
 ven-scm-provider-svn-commons-1.4.jar minlog-1.3.0.jar commons-lang3-3
 .3.2.jar commons-cli-1.2.jar asm-5.0.4.jar jackcess-2.1.2.jar stream-
 2.7.0.jar jersey-server-2.22.2.jar jersey-json-1.9.jar commons-compil
 er-2.7.8.jar webgraph-3.4.3.jar sis-netcdf-0.5.jar regexp-1.3.jar cxf
 -rt-transports-http-3.0.3.jar sux4j-4.0.0.jar chill_2.10-0.8.0.jar co
 re-1.1.2.jar core-1.1.2.jar lombok-1.12.2.jar arpack_combined_all-0.1
 .jar spark-graphx_2.10-2.0.0-preview.jar hadoop-auth-2.2.0.jar poi-sc
 ratchpad-3.13.jar hadoop-mapreduce-client-core-2.2.0.jar concurrent-1
 .3.4.jar bcmail-jdk15on-1.52.jar wstx-asl-3.2.6.jar jsoup-1.7.2.jar c
 ommons-httpclient-3.1.jar jackson-mapper-asl-1.8.8.jar collections-ge
 neric-4.01.jar spark-csv_2.10-1.4.0.jar commons-digester-2.1.jar scal
 atest_2.10-2.2.6.jar

