# mg4j-nyu

./: .gitignore  build.properties  build.xml  install.sh  log4j.properties  logback.xml  pom.xml
docs/: feature-emngineering.txt
scripts/: CollectTopK.rb  PH-prunedIndex-trec-eval.sh  PrunedIndex.sh  PruningStrategy.sh  SingletonPrunedIndex.sh  cluster-ordering.sh  cluster-orderings.sh  commons.sh  computePostingsOverlap.sh  create-pruned-cluster.sh  cw09-corpus.sh  genFeatures.spark  gov2-Hits.sh  gov2-clusters.sh  gov2-docHits.sh  logback.xml  postings-prunedIndex.sh  query.sh  renumber-clusters.sh  renumber.sh
scripts/clustering/: cluster-mapping.sh  cluster-mappings.sh  copy-titles.sh  create-clusters-from-titles.sh  create-clusters.sh
scripts/csi/: create-csi.sh
scripts/experiments/: extract-all.sh  resultsToRelation.scala  run-all-for-index.sh  run-queries-for-index.sh
scripts/experiments/clustering/: extract-csi.sh  extract-posting-cost.sh  extract-taily.sh  gov2.sh  regression.sh  resolve-max-ids.sh  run-queries-for-clusters.sh  statistical-representation.sh  translate-to-global-ids.sh
scripts/experiments/hits/: consolidateRawPostHits.rb
scripts/index/: cw09-index.sh  cw09b-index.sh  gov2-index.sh  recalculate-termmap.sh
scripts/ml/: generateMLfiles.scala  makeCW09bFeatures.scala  makePruningMLFeatures.scala  pruning-build-model.sh  xgboost
scripts/renumber/: renumber-from-titles.sh  renumber.sh
scripts/ruby/: CollectTopK.rb  aggregateDochits.rb  aggregateTopK.rb  extractOverlap.rb  extractPostingsOverlap.rb
scripts/scala/: features.scala  genDH-features.scala  gen_full_gov2_features.scala  generateFeatures.scala  job-learn.scala  processFeatures.scala  static_prune_pipeline.scala  tools.scala
scripts/shell/: DocumentPrunedIndex.sh  DocumentPruningStrategy.sh  PH-prunedIndex-trec-eval.sh  PostHits.sh  PostingPruningStrategy.sh  PrunedIndex-trec-eval.sh  PrunedIndex.sh  SingletonDocumentPrunedIndex.sh  SingletonPrunedIndex.sh  cluster-ordering.sh  cluster-orderings.sh  computePostingsOverlap.sh  cw09-docHits.sh  cw09-index-NYU.sh  cw09-index-pos.sh  cw09-index.sh  cw09b-Hits.sh  extract-overlap.sh  gov2-Hits.sh  gov2-clusters.sh  gov2-docHits.sh  gov2-index-NYU.sh  gov2-index-pos.sh  gov2-index.sh  postings-topKprunedIndexTopKOverlap.sh  prunedIndexFeatures.sh  prunedIndexOverlap.sh  query.sh  renumber-clusters.sh  run-input-queries.sh  trec-eval.sh
scripts/spark/: features.scala
scripts/staticprune/: CreateStrategies.sh  IndexPrune.sh  PostingPruningStrategy.sh  SingletonIndexPrune.sh  h2o-predict.scala  new file  predict.sh  pruning-pipeline.sh
scripts/staticprune/eval-queries/: PrunedIndex-trec-eval.sh  makeEvalfiles-cw09b.sh  makebaseline-cw09b.sh  overlap.scala
scripts/staticprune/eval-queries.0/: PrunedIndex-trec-eval.sh  makeEvalfiles-cw09b.sh  makebaseline-cw09b.sh  prunedIndexQuery-rawPostings.sh
scripts/zeppelin/: Static Pruning - overlap.json  Static Pruning-Collecting Hits.json
src/main/resources/: log4j.properties  posting.thrift  queryfeatures.thrift  result.thrift
src/main/scala/: generateFeatures.scala
src/scala/: job-learn.scala
src/test/resources/: log4j.properties
src/test/resources/clusters/: gov2C-0.exp  gov2C-0.globfreq  gov2C-0.globocc  gov2C-0.minscore  gov2C-0.mwhc  gov2C-0.pointers  gov2C-0.termmap  gov2C-0.var  gov2C-1.exp  gov2C-1.globfreq  gov2C-1.globocc  gov2C-1.minscore  gov2C-1.mwhc  gov2C-1.pointers  gov2C-1.properties  gov2C-1.sizes  gov2C-1.termmap  gov2C-1.terms  gov2C-1.var  gov2C-10.counts  gov2C-10.countsoffsets  gov2C-10.exp  gov2C-10.globocc  gov2C-10.minscore  gov2C-10.mwhc  gov2C-10.properties  gov2C-10.termmap  gov2C-10.terms  gov2C-10.var  gov2C-2.countsoffsets  gov2C-2.exp  gov2C-2.frequencies  gov2C-2.globfreq  gov2C-2.globocc  gov2C-2.minscore  gov2C-2.mwhc  gov2C-2.properties  gov2C-2.termmap  gov2C-2.terms  gov2C-2.var  (+75 more)
src/test/resources/csi/: csi-0.counts  csi-0.countsoffsets  csi-0.frequencies  csi-0.globfreq  csi-0.globocc  csi-0.mwhc  csi-0.occurrencies  csi-0.pointers  csi-0.pointersoffsets  csi-0.properties  csi-0.sizes  csi-0.termmap  csi-0.terms  csi-1.counts  csi-1.countsoffsets  csi-1.frequencies  csi-1.globfreq  csi-1.globocc  csi-1.mwhc  csi-1.occurrencies  csi-1.pointers  csi-1.pointersoffsets  csi-1.properties  csi-1.sizes  csi-1.termmap  csi-1.terms  csi.properties  csi.strategy
src/test/resources/index/: gov2-text.counts  gov2-text.exp  gov2-text.minscore  gov2-text.mwhc  gov2-text.pointersoffsets  gov2-text.properties  gov2-text.stats  gov2-text.termmap  gov2-text.var
src/test/resources/queries/: cw09b-trec_eval-queries.txt  gov2-trec_eval-queries.txt
test/resources/: log4j.properties
test/resources/clusters/: gov2C-0.counts  gov2C-0.countsoffsets  gov2C-0.frequencies  gov2C-0.occurrencies  gov2C-0.pointersoffsets  gov2C-0.properties  gov2C-0.sizes  gov2C-0.termmap  gov2C-0.terms  gov2C-1.counts  gov2C-1.countsoffsets  gov2C-1.frequencies  gov2C-1.occurrencies  gov2C-1.pointersoffsets  gov2C-10.frequencies  gov2C-10.globfreq  gov2C-10.occurrencies  gov2C-10.pointers  gov2C-10.pointersoffsets  gov2C-10.sizes  gov2C-2.counts  gov2C-2.occurrencies  gov2C-2.pointers  gov2C-2.pointersoffsets  gov2C-2.sizes  gov2C-3.counts  gov2C-3.countsoffsets  gov2C-3.frequencies  gov2C-3.globfreq  gov2C-3.mwhc  gov2C-3.occurrencies  gov2C-3.pointersoffsets  gov2C-3.properties  gov2C-3.sizes  gov2C-3.termmap  gov2C-3.terms  gov2C-4.countsoffsets  gov2C-4.mwhc  gov2C-4.occurrencies  gov2C-4.properties  (+37 more)
test/resources/csi/: csi-0.counts  csi-0.countsoffsets  csi-0.frequencies  csi-0.mwhc  csi-0.occurrencies  csi-0.pointers  csi-0.sizes  csi-0.termmap  csi-0.terms  csi-1.countsoffsets  csi-1.mwhc  csi-1.occurrencies  csi-1.pointers  csi-1.pointersoffsets  csi-1.termmap  csi-1.terms  csi.properties  csi.strategy
test/resources/index/: gov2-text.countsoffsets  gov2-text.frequencies  gov2-text.pointers  gov2.titles
test/resources/queries/: gov2-trec_eval-queries-OR.txt
tmp/: DocumentalStrategies.java  PostHitsQueryEngine.java  PrunedLexicalStrategy.java  RawPostHits.java
(+328 files in other folders)
