path.variable.jre_lib=/usr/lib/jvm/java-8-oracle/lib
path.variable.jre_src=/usr/lib/jvm/java-8-oracle/src.zip
path.variable.kotlin_bundled=/opt/intellij/idea-IU-143.381.42/plugins/Kotlin/kotlinc
path.variable.m2_repo=~/.m2
path.variable.maven_repository=/home/juan/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle