log4j.rootLogger=DEBUG, stdout, out
log4j.logger.errorLogger=INFO, err

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %r %p [%t] %logger{1} - %m%n

log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %r %p [%t] %logger{1} - %m%n
log4j.appender.out.File=/tmp/nyu.log

log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d %r %p [%t] %logger{1} - %m%n
log4j.appender.err.File=/tmp/nyu.err