Manifest-Version: 1.0
Class-Path: jsp-api-2.1.jar arpack_combined_all-0.1.jar stax-api-1.0-2
 .jar py4j-0.10.1.jar quartz-2.2.0.jar javacc-6.1.2.jar spark-mllib_2.
 11-2.1.0.jar spark-core_2.11-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar 
 avro-ipc-1.7.7.jar avro-1.7.7.jar jackson-core-asl-1.9.13.jar jackson
 -mapper-asl-1.9.13.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar comm
 ons-compress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7
 -tests.jar chill_2.11-0.8.0.jar scala-library-2.11.8.jar chill-java-0
 .8.0.jar kryo-shaded-3.0.3.jar minlog-1.3.0.jar objenesis-2.1.jar xbe
 an-asm5-shaded-4.4.jar hadoop-client-2.2.0.jar hadoop-common-2.2.0.ja
 r hadoop-annotations-2.2.0.jar guava-14.0.1.jar jsr305-1.3.9.jar comm
 ons-cli-1.2.jar commons-math-2.1.jar xmlenc-0.52.jar commons-httpclie
 nt-3.1.jar commons-codec-1.3.jar commons-io-2.1.jar commons-net-2.2.j
 ar log4j-1.2.17.jar commons-lang-2.5.jar commons-configuration-1.6.ja
 r commons-collections-3.2.1.jar commons-digester-1.8.jar commons-bean
 utils-1.7.0.jar commons-beanutils-core-1.8.0.jar slf4j-log4j12-1.7.16
 .jar protobuf-java-2.5.0.jar hadoop-auth-2.2.0.jar zookeeper-3.4.5.ja
 r hadoop-hdfs-2.2.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client
 -app-2.2.0.jar hadoop-mapreduce-client-common-2.2.0.jar hadoop-yarn-c
 ommon-2.2.0.jar hadoop-yarn-api-2.2.0.jar javax.servlet-api-3.1.0.jar
  hadoop-yarn-client-2.2.0.jar hadoop-mapreduce-client-core-2.2.0.jar 
 hadoop-yarn-server-common-2.2.0.jar hadoop-mapreduce-client-shuffle-2
 .2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar spark-launcher_2
 .11-2.1.0.jar spark-tags_2.11-2.1.0.jar scalatest_2.11-2.2.6.jar scal
 a-reflect-2.11.7.jar scala-xml_2.11-1.0.2.jar unused-1.0.0.jar spark-
 network-common_2.11-2.1.0.jar netty-all-4.0.42.Final.jar commons-lang
 3-3.5.jar leveldbjni-all-1.8.jar jackson-databind-2.6.5.jar jackson-a
 nnotations-2.6.5.jar jackson-core-2.6.5.jar spark-network-shuffle_2.1
 1-2.1.0.jar metrics-core-3.1.2.jar spark-unsafe_2.11-2.1.0.jar jets3t
 -0.7.1.jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar cura
 tor-client-2.4.0.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16.jar 
 jcl-over-slf4j-1.7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar Roarin
 gBitmap-0.5.11.jar json4s-jackson_2.11-3.2.11.jar json4s-core_2.11-3.
 2.11.jar json4s-ast_2.11-3.2.11.jar scalap-2.11.0.jar scala-compiler-
 2.11.0.jar scala-parser-combinators_2.11-1.0.1.jar jersey-client-2.22
 .2.jar javax.ws.rs-api-2.0.1.jar jersey-common-2.22.2.jar javax.annot
 ation-api-1.2.jar jersey-guava-2.22.2.jar hk2-api-2.4.0-b34.jar hk2-u
 tils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar javax.inject-
 2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassist-3.18.1-GA.jar osgi-
 resource-locator-1.0.1.jar jersey-server-2.22.2.jar jersey-media-jaxb
 -2.22.2.jar validation-api-1.1.0.Final.jar jersey-container-servlet-2
 .22.2.jar jersey-container-servlet-core-2.22.2.jar netty-3.8.0.Final.
 jar stream-2.7.0.jar metrics-jvm-3.1.2.jar metrics-json-3.1.2.jar met
 rics-graphite-3.1.2.jar jackson-module-scala_2.11-2.6.5.jar jackson-m
 odule-paranamer-2.6.5.jar ivy-2.4.0.jar oro-2.0.8.jar pyrolite-4.13.j
 ar py4j-0.10.4.jar commons-crypto-1.0.0.jar spark-streaming_2.11-2.1.
 0.jar spark-sql_2.11-2.1.0.jar univocity-parsers-2.2.1.jar spark-sket
 ch_2.11-2.1.0.jar spark-catalyst_2.11-2.1.0.jar janino-3.0.0.jar comm
 ons-compiler-3.0.0.jar antlr4-runtime-4.5.3.jar parquet-column-1.8.1.
 jar parquet-common-1.8.1.jar parquet-encoding-1.8.1.jar parquet-hadoo
 p-1.8.1.jar parquet-format-2.3.0-incubating.jar parquet-jackson-1.8.1
 .jar spark-graphx_2.11-2.1.0.jar spark-mllib-local_2.11-2.1.0.jar bre
 eze_2.11-0.12.jar breeze-macros_2.11-0.12.jar core-1.1.2.jar arpack_c
 ombined_all-0.1.jar opencsv-2.3.jar jtransforms-2.4.0.jar spire_2.11-
 0.7.4.jar spire-macros_2.11-0.7.4.jar shapeless_2.11-2.0.0.jar pmml-m
 odel-1.2.15.jar pmml-schema-1.2.15.jar junrar-0.7.jar compress-lzf-1.
 0.3.jar jung-io-2.0.1.jar xalan-2.5.1.jar jackson-xc-1.8.3.jar opencs
 v-2.3.jar spark-core_2.10-2.0.0-preview.jar mx4j-tools-3.0.1.jar jung
 -api-2.0.1.jar jets3t-0.7.1.jar collections-generic-4.01.jar tika-cor
 e-1.12.jar spark-mllib_2.10-2.0.0-preview.jar grib-4.5.5.jar jackson-
 jaxrs-1.8.3.jar xmlschema-core-2.1.0.jar spark-sql_2.11-2.1.0.jar uni
 vocity-parsers-2.2.1.jar spark-sketch_2.11-2.1.0.jar spark-tags_2.11-
 2.1.0.jar scalatest_2.11-2.2.6.jar scala-library-2.11.8.jar scala-ref
 lect-2.11.8.jar scala-xml_2.11-1.0.2.jar unused-1.0.0.jar spark-core_
 2.11-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar avro-ipc-1.7.7.jar avro-
 1.7.6.jar jackson-core-asl-1.9.11.jar jackson-mapper-asl-1.9.11.jar p
 aranamer-2.6.jar snappy-java-1.1.2.6.jar commons-compress-1.4.1.jar x
 z-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7-tests.jar chill_2.11-0.
 8.0.jar chill-java-0.8.0.jar kryo-shaded-3.0.3.jar minlog-1.3.0.jar o
 bjenesis-2.1.jar xbean-asm5-shaded-4.4.jar hadoop-client-2.2.0.jar ha
 doop-common-2.2.0.jar hadoop-annotations-2.2.0.jar guava-14.0.1.jar j
 sr305-1.3.9.jar commons-cli-1.2.jar commons-math-2.1.jar xmlenc-0.52.
 jar commons-httpclient-3.1.jar commons-codec-1.10.jar commons-io-2.1.
 jar commons-net-2.2.jar log4j-1.2.17.jar commons-lang-2.5.jar commons
 -configuration-1.6.jar commons-collections-3.2.1.jar commons-digester
 -1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar
  slf4j-log4j12-1.7.16.jar protobuf-java-2.5.0.jar hadoop-auth-2.2.0.j
 ar zookeeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-util-6.1.26.jar ha
 doop-mapreduce-client-app-2.2.0.jar hadoop-mapreduce-client-common-2.
 2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-2.2.0.jar javax.
 servlet-api-3.1.0.jar hadoop-yarn-client-2.2.0.jar hadoop-mapreduce-c
 lient-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar hadoop-mapre
 duce-client-shuffle-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0
 .jar spark-launcher_2.11-2.1.0.jar spark-network-common_2.11-2.1.0.ja
 r netty-all-4.0.42.Final.jar commons-lang3-3.5.jar leveldbjni-all-1.8
 .jar jackson-databind-2.6.5.jar jackson-annotations-2.6.0.jar jackson
 -core-2.6.5.jar spark-network-shuffle_2.11-2.1.0.jar metrics-core-3.1
 .2.jar spark-unsafe_2.11-2.1.0.jar jets3t-0.7.1.jar curator-recipes-2
 .4.0.jar curator-framework-2.4.0.jar curator-client-2.4.0.jar commons
 -math3-3.4.1.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.7.16.jar co
 mpress-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar json4s-ja
 ckson_2.11-3.2.11.jar json4s-core_2.11-3.2.11.jar json4s-ast_2.11-3.2
 .11.jar scalap-2.11.0.jar scala-compiler-2.11.0.jar scala-parser-comb
 inators_2.11-1.0.1.jar jersey-client-2.22.2.jar javax.ws.rs-api-2.0.1
 .jar jersey-common-2.22.2.jar javax.annotation-api-1.2.jar jersey-gua
 va-2.22.2.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopallian
 ce-repackaged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.
 4.0-b34.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar j
 ersey-server-2.22.2.jar jersey-media-jaxb-2.22.2.jar validation-api-1
 .1.0.Final.jar jersey-container-servlet-2.22.2.jar jersey-container-s
 ervlet-core-2.22.2.jar netty-3.8.0.Final.jar stream-2.7.0.jar metrics
 -jvm-3.1.2.jar metrics-json-3.1.2.jar metrics-graphite-3.1.2.jar jack
 son-module-scala_2.11-2.6.5.jar jackson-module-paranamer-2.6.5.jar iv
 y-2.4.0.jar oro-2.0.8.jar pyrolite-4.13.jar py4j-0.10.4.jar commons-c
 rypto-1.0.0.jar spark-catalyst_2.11-2.1.0.jar janino-3.0.0.jar common
 s-compiler-3.0.0.jar antlr4-runtime-4.5.3.jar parquet-column-1.8.1.ja
 r parquet-common-1.8.1.jar parquet-encoding-1.8.1.jar parquet-hadoop-
 1.8.1.jar parquet-format-2.3.0-incubating.jar parquet-jackson-1.8.1.j
 ar jetty-servlet-9.2.16.v20160414.jar sis-storage-0.5.jar spark-csv_2
 .10-1.4.0.jar asm-5.0.4.jar jmatio-1.0.jar byte-buddy-1.3.16.jar hado
 op-mapreduce-client-jobclient-2.2.0.jar plexus-io-2.1.3.jar colt-1.2.
 0.jar minlog-1.3.0.jar webgraph-3.4.3.jar scala-compiler-2.10.0.jar b
 zip2-0.9.1.jar mysql-connector-java-6.0.2.jar jackson-mapper-asl-1.8.
 8.jar maven-scm-provider-svn-commons-1.4.jar cdm-4.5.5.jar jna-3.2.3.
 jar xmpcore-5.1.2.jar commons-net-2.2.jar jersey-common-2.22.2.jar sc
 alamock-core_2.10-3.2.2.jar avro-ipc-1.7.7.jar curator-recipes-2.4.0.
 jar poi-scratchpad-3.13.jar jung-algorithms-2.0.1.jar javax.inject-1.
 jar gson-2.2.4.jar jcommander-1.35.jar avro-1.7.4.jar cxf-core-3.0.3.
 jar parquet-hadoop-1.7.0.jar jackson-core-asl-1.8.8.jar rome-1.5.1.ja
 r xgboost4j-spark-0.7.jar sis-referencing-0.5.jar maven-scm-api-1.4.j
 ar javax.inject-2.4.0-b34.jar commons-digester-2.1.jar joda-time-2.2.
 jar spark-unsafe_2.10-2.0.0-preview.jar regexp-1.3.jar spark-graphx_2
 .10-2.0.0-preview.jar json4s-core_2.10-3.2.11.jar hadoop-yarn-common-
 2.2.0.jar asm-3.1.jar parquet-encoding-1.7.0.jar mg4j-big-5.4.3.jar c
 ommons-lang3-3.5.jar jackson-annotations-2.5.3.jar jasper-compiler-5.
 5.23.jar tagsoup-1.2.1.jar hadoop-mapreduce-client-core-2.2.0.jar oro
 -2.0.8.jar jersey-core-1.9.jar hadoop-yarn-client-2.2.0.jar jasper-ru
 ntime-5.5.23.jar spark-catalyst_2.10-2.0.0-preview.jar mesos-0.21.1-s
 haded-protobuf.jar xgboost4j-0.7.jar javax.servlet-api-3.1.0.jar jack
 son-databind-2.5.3.jar jersey-guava-2.22.2.jar dsiutils-2.3.3.jar fas
 tutil-7.0.12.jar jsap-2.1.jar guava-19.0.jar slf4j-api-1.7.21.jar log
 back-classic-1.1.7.jar logback-core-1.1.7.jar commons-configuration-1
 .10.jar commons-lang-2.6.jar commons-logging-1.1.1.jar commons-io-2.5
 .jar commons-collections-20040616.jar commons-math3-3.6.1.jar dsiutil
 s-2.3.3.jar fastutil-7.0.12.jar jsap-2.1.jar guava-19.0.jar slf4j-api
 -1.7.21.jar logback-classic-1.1.7.jar logback-core-1.1.7.jar commons-
 configuration-1.10.jar commons-lang-2.6.jar commons-logging-1.1.1.jar
  commons-io-2.5.jar commons-collections-20040616.jar commons-math3-3.
 6.1.jar jsoup-1.7.2.jar metadata-extractor-2.8.0.jar jcip-annotations
 -1.0.jar commons-logging-1.1.1.jar boilerpipe-1.1.0.jar jtransforms-2
 .4.0.jar parquet-jackson-1.7.0.jar poi-ooxml-schemas-3.13.jar bcpkix-
 jdk15on-1.52.jar maven-scm-provider-svnexe-1.4.jar httpcore-4.4.4.jar
  vorbis-java-core-0.6.jar netty-all-4.0.29.Final.jar je-5.0.73.jar lz
 4-1.3.0.jar json-20140107.jar spark-sql_2.10-2.0.0-preview.jar common
 s-math3-3.4.1.jar jempbox-1.8.10.jar netcdf4-4.5.5.jar ivy-2.4.0.jar 
 scalamock-scalatest-support_2.10-3.2.2.jar aopalliance-1.0.jar spark-
 tags_2.10-2.0.0-preview.jar poi-3.13.jar parquet-generator-1.7.0.jar 
 javassist-3.18.1-GA.jar mockito-core-2.0.54-beta.jar guava-19.0.jar j
 avax.ws.rs-api-2.0.1.jar validation-api-1.1.0.Final.jar hadoop-client
 -2.2.0.jar ehcache-core-2.6.2.jar core-1.1.2.jar metrics-core-3.1.2.j
 ar stax2-api-3.1.4.jar jsap-2.1.jar spark-launcher_2.10-2.0.0-preview
 .jar webgraph-big-3.3.6.jar jaxb-impl-2.2.3-1.jar isoparser-1.0.2.jar
  junit-4.12.jar hamcrest-core-1.3.jar fastutil-7.0.10.jar spark-strea
 ming_2.10-2.0.0-preview.jar hk2-api-2.4.0-b34.jar RoaringBitmap-0.5.1
 1.jar scalatest_2.10-2.2.6.jar hadoop-mapreduce-client-app-2.2.0.jar 
 jersey-media-jaxb-2.22.2.jar sis-metadata-0.5.jar httpmime-4.2.6.jar 
 avro-ipc-1.7.7-tests.jar pojo-mbean-1.1.jar commons-codec-1.4.jar log
 4j-1.2.17.jar cxf-rt-rs-client-3.0.3.jar java-libpst-0.8.1.jar scala-
 reflect-2.11.8.jar scala-library-2.11.8.jar sis-netcdf-0.5.jar logbac
 k-classic-1.1.7.jar vorbis-java-tika-0.6.jar wstx-asl-3.2.6.jar breez
 e_2.10-0.11.2.jar dnsjava-2.1.7.jar scopt_2.12-3.5.0.jar scala-librar
 y-2.12.0.jar commons-csv-1.1.jar spark-network-common_2.10-2.0.0-prev
 iew.jar jsch-0.1.42.jar curator-client-2.4.0.jar cxf-rt-frontend-jaxr
 s-3.0.3.jar protobuf-java-2.5.0.jar scala-reflect-2.11.8.jar scala-li
 brary-2.11.8.jar jgroups-3.6.2.Final.jar spark-sketch_2.10-2.0.0-prev
 iew.jar jackson-module-scala_2.10-2.5.3.jar hadoop-mapreduce-client-c
 ommon-2.2.0.jar commons-exec-1.3.jar jsr305-1.3.9.jar metrics-graphit
 e-3.1.2.jar hk2-utils-2.4.0-b34.jar apache-mime4j-core-0.7.2.jar jett
 ison-1.1.jar jersey-container-servlet-2.22.2.jar commons-compiler-2.7
 .8.jar osgi-resource-locator-1.0.1.jar commons-collections-20040616.j
 ar stax-api-1.0.1.jar jackcess-encrypt-2.1.1.jar servlet-api-2.5.jar 
 commons-math-2.1.jar fontbox-1.8.10.jar slf4j-api-1.7.16.jar scala-li
 brary-2.10.6.jar jersey-container-servlet-core-2.22.2.jar hadoop-yarn
 -api-2.2.0.jar rome-utils-1.5.1.jar xmlenc-0.52.jar jersey-server-1.9
 .jar httpcore-4.4.4.jar objenesis-2.1.jar jersey-server-2.22.2.jar xb
 ean-asm5-shaded-4.4.jar udunits-4.5.5.jar plexus-utils-3.0.18.jar com
 mons-beanutils-1.8.3.jar tools.jar metrics-jvm-3.1.2.jar pmml-agent-1
 .2.7.jar sslext-1.2-0.jar pdfbox-1.8.10.jar jackson-core-2.5.3.jar sc
 alap-2.10.0.jar velocity-dep-1.4.jar commons-configuration-1.10.jar c
 ommons-lang-2.6.jar commons-logging-1.1.1.jar servlet-api-2.4.jar xml
 -apis-1.0.b2.jar leveldbjni-all-1.8.jar univocity-parsers-2.1.2.jar v
 elocity-1.5.jar jsr-275-0.9.3.jar logback-core-1.1.7.jar guice-3.0.ja
 r commons-cli-1.2.jar aopalliance-repackaged-2.4.0-b34.jar parquet-co
 lumn-1.7.0.jar unused-1.0.0.jar hadoop-auth-2.2.0.jar mg4j-big-5.4.1.
 jar fastutil-7.0.6.jar dsiutils-2.2.4.jar jsap-2.1.jar guava-19.0-rc1
 .jar slf4j-api-1.7.10.jar logback-classic-1.1.3.jar logback-core-1.1.
 3.jar commons-configuration-1.8.jar commons-lang-2.6.jar commons-logg
 ing-1.1.1.jar commons-io-2.4.jar commons-collections-20040616.jar com
 mons-math3-3.4.1.jar sux4j-3.2.2.jar webgraph-big-3.3.6.jar webgraph-
 3.4.3.jar jung-api-2.0.1.jar collections-generic-4.01.jar jung-io-2.0
 .1.jar jung-algorithms-2.0.1.jar colt-1.2.0.jar concurrent-1.3.4.jar 
 wstx-asl-3.2.6.jar stax-api-1.0.1.jar commons-lang3-3.3.2.jar bubing-
 0.9.11.jar jai4j-2.0.11.jar mx4j-3.0.2.jar mx4j-tools-3.0.1.jar pojo-
 mbean-1.1.jar jgroups-3.6.2.Final.jar jericho-html-dev-20131217.jar l
 og4j-1.2.15.jar log4j-over-slf4j-1.7.12.jar jcl-over-slf4j-1.7.12.jar
  javacc-6.1.2.jar commons-digester-2.1.jar commons-beanutils-1.8.3.ja
 r hadoop-common-0.23.6.jar hadoop-annotations-0.23.6.jar jdiff-1.0.9.
 jar tools.jar commons-cli-1.2.jar commons-math-2.1.jar xmlenc-0.52.ja
 r commons-httpclient-3.1.jar commons-codec-1.4.jar commons-net-1.4.1.
 jar oro-2.0.8.jar servlet-api-3.0-alpha-1.jar jetty-6.1.26.jar jetty-
 util-6.1.26.jar asm-3.2.jar jersey-core-1.8.jar jersey-json-1.8.jar j
 ettison-1.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.jar activation-1
 .1.jar jackson-core-asl-1.7.1.jar jackson-mapper-asl-1.8.8.jar jackso
 n-jaxrs-1.7.1.jar jackson-xc-1.7.1.jar jersey-server-1.8.jar jasper-c
 ompiler-5.5.23.jar jasper-runtime-5.5.23.jar commons-el-1.0.jar jsp-a
 pi-2.1.jar commons-logging-api-1.1.jar jets3t-0.6.1.jar slf4j-log4j12
 -1.6.1.jar core-3.1.1.jar aspectjrt-1.6.5.jar avro-1.5.3.jar paraname
 r-2.3.jar snappy-java-1.0.3.2.jar avro-ipc-1.5.3.jar netty-3.2.4.Fina
 l.jar velocity-1.5.jar kfs-0.3.jar protobuf-java-2.4.0a.jar hadoop-au
 th-0.23.6.jar json-simple-1.1.jar tika-core-1.9.jar tika-parsers-1.9.
 jar vorbis-java-tika-0.6.jar jmatio-1.0.jar apache-mime4j-core-0.7.2.
 jar apache-mime4j-dom-0.7.2.jar commons-compress-1.9.jar xz-1.5.jar p
 dfbox-1.8.9.jar fontbox-1.8.9.jar jempbox-1.8.9.jar bcmail-jdk15on-1.
 52.jar bcprov-jdk15on-1.52.jar bcpkix-jdk15on-1.52.jar poi-3.12.jar p
 oi-scratchpad-3.12.jar poi-ooxml-3.12.jar poi-ooxml-schemas-3.12.jar 
 xmlbeans-2.6.0.jar tagsoup-1.2.1.jar asm-debug-all-4.1.jar isoparser-
 1.0.2.jar metadata-extractor-2.8.0.jar xmpcore-5.1.2.jar boilerpipe-1
 .1.0.jar rome-1.0.jar jdom-1.0.jar vorbis-java-core-0.6.jar juniversa
 lchardet-1.0.3.jar jhighlight-1.0.2.jar java-libpst-0.8.1.jar junrar-
 0.7.jar commons-vfs2-2.0.jar maven-scm-api-1.4.jar plexus-utils-1.5.6
 .jar maven-scm-provider-svnexe-1.4.jar maven-scm-provider-svn-commons
 -1.4.jar regexp-1.3.jar opennlp-tools-1.5.3.jar opennlp-maxent-3.0.3.
 jar jwnl-1.3.3.jar commons-exec-1.3.jar netcdf4-4.5.5.jar cdm-4.5.5.j
 ar udunits-4.5.5.jar joda-time-2.2.jar jcip-annotations-1.0.jar https
 ervices-4.5.5.jar httpclient-4.2.6.jar httpcore-4.2.5.jar httpmime-4.
 2.6.jar jdom2-2.0.4.jar quartz-2.2.0.jar c3p0-0.9.1.1.jar ehcache-cor
 e-2.6.2.jar bzip2-0.9.1.jar jcommander-1.35.jar jna-4.1.0.jar grib-4.
 5.5.jar jsoup-1.7.2.jar jj2000-5.2.jar commons-csv-1.0.jar sis-utilit
 y-0.5.jar geoapi-3.0.0.jar jsr-275-0.9.3.jar sis-netcdf-0.5.jar sis-s
 torage-0.5.jar sis-metadata-0.5.jar sis-referencing-0.5.jar velocity-
 tools-1.3.jar commons-validator-1.3.1.jar sslext-1.2-0.jar struts-1.2
 .9.jar commons-fileupload-1.0.jar antlr-2.7.2.jar xalan-2.5.1.jar vel
 ocity-1.4.jar velocity-dep-1.4.jar servlet-api-2.5-20081211.jar mail-
 1.5.0-b01.jar mysql-connector-java-5.1.36.jar bliki-core-3.0.19.jar j
 etty-6.1.26.jar antlr4-runtime-4.5.2-1.jar hadoop-hdfs-2.2.0.jar spar
 k-core_2.11-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar avro-ipc-1.7.7.ja
 r avro-1.7.7.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.1
 3.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar commons-compress-1.4.
 1.jar xz-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7-tests.jar guava-
 14.0.1.jar chill_2.11-0.8.0.jar scala-library-2.11.8.jar chill-java-0
 .8.0.jar kryo-shaded-3.0.3.jar minlog-1.3.0.jar objenesis-2.1.jar xbe
 an-asm5-shaded-4.4.jar hadoop-client-2.2.0.jar hadoop-common-2.2.0.ja
 r hadoop-annotations-2.2.0.jar jsr305-1.3.9.jar commons-cli-1.2.jar c
 ommons-math-2.2.jar xmlenc-0.52.jar commons-httpclient-3.1.jar common
 s-codec-1.3.jar commons-io-2.1.jar commons-net-2.2.jar log4j-1.2.17.j
 ar commons-lang-2.5.jar commons-configuration-1.6.jar commons-collect
 ions-3.2.2.jar commons-digester-1.8.jar commons-beanutils-1.7.0.jar c
 ommons-beanutils-core-1.8.0.jar slf4j-log4j12-1.7.16.jar protobuf-jav
 a-2.5.0.jar hadoop-auth-2.2.0.jar zookeeper-3.4.5.jar hadoop-hdfs-2.2
 .0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-app-2.2.0.jar ha
 doop-mapreduce-client-common-2.2.0.jar hadoop-yarn-common-2.2.0.jar h
 adoop-yarn-api-2.2.0.jar javax.servlet-api-3.1.0.jar hadoop-yarn-clie
 nt-2.2.0.jar hadoop-mapreduce-client-core-2.2.0.jar hadoop-yarn-serve
 r-common-2.2.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar hadoop-m
 apreduce-client-jobclient-2.2.0.jar spark-launcher_2.11-2.1.0.jar spa
 rk-tags_2.11-2.1.0.jar scalatest_2.11-2.2.6.jar scala-reflect-2.11.7.
 jar scala-xml_2.11-1.0.2.jar unused-1.0.0.jar spark-network-common_2.
 11-2.1.0.jar netty-all-4.0.42.Final.jar commons-lang3-3.5.jar leveldb
 jni-all-1.8.jar jackson-databind-2.6.5.jar jackson-annotations-2.6.5.
 jar jackson-core-2.6.5.jar spark-network-shuffle_2.11-2.1.0.jar metri
 cs-core-3.1.2.jar spark-unsafe_2.11-2.1.0.jar jets3t-0.7.1.jar curato
 r-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-client-2.4.0.
 jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.
 7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.ja
 r json4s-jackson_2.11-3.2.11.jar json4s-core_2.11-3.2.11.jar json4s-a
 st_2.11-3.2.11.jar scalap-2.11.0.jar scala-compiler-2.11.0.jar scala-
 parser-combinators_2.11-1.0.1.jar jersey-client-2.22.2.jar javax.ws.r
 s-api-2.0.1.jar jersey-common-2.22.2.jar javax.annotation-api-1.2.jar
  jersey-guava-2.22.2.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.ja
 r aopalliance-repackaged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2
 -locator-2.4.0-b34.jar javassist-3.15.0-GA.jar osgi-resource-locator-
 1.0.1.jar jersey-server-2.22.2.jar jersey-media-jaxb-2.22.2.jar valid
 ation-api-1.1.0.Final.jar jersey-container-servlet-2.22.2.jar jersey-
 container-servlet-core-2.22.2.jar netty-3.8.0.Final.jar stream-2.7.0.
 jar metrics-jvm-3.1.2.jar metrics-json-3.1.2.jar metrics-graphite-3.1
 .2.jar jackson-module-scala_2.11-2.6.5.jar jackson-module-paranamer-2
 .6.5.jar ivy-2.4.0.jar oro-2.0.8.jar pyrolite-4.13.jar py4j-0.10.4.ja
 r commons-crypto-1.0.0.jar zookeeper-3.4.5.jar umlgraph-5.6.6.jar htt
 pservices-4.5.5.jar jj2000-5.2.jar curator-framework-2.4.0.jar javax.
 annotation-api-1.2.jar antlr-2.7.2.jar parquet-format-2.3.0-incubatin
 g.jar scopt_2.10-3.5.0.jar janino-2.7.8.jar jdom-2.0.2.jar xmlbeans-2
 .6.0.jar hadoop-yarn-server-common-2.2.0.jar avro-mapred-1.7.7-hadoop
 2.jar jhighlight-1.0.2.jar jwnl-1.3.3.jar jaxb-api-2.2.2.jar json4s-j
 ackson_2.10-3.2.11.jar sux4j-3.2.2.jar fastutil-6.6.3.jar dsiutils-2.
 2.3.jar jsap-2.1.jar guava-18.0.jar slf4j-api-1.7.10.jar logback-clas
 sic-1.1.2.jar logback-core-1.1.2.jar commons-configuration-1.8.jar co
 mmons-lang-2.6.jar commons-logging-1.1.1.jar commons-io-2.4.jar commo
 ns-collections-20040616.jar commons-math3-3.4.1.jar commons-lang3-3.3
 .2.jar jsap-2.1.jar bliki-core-3.0.19.jar aspectjrt-1.8.0.jar bcmail-
 jdk15on-1.52.jar slf4j-log4j12-1.7.16.jar quasiquotes_2.10-2.0.0-M8.j
 ar jai4j-2.0.11.jar jcl-over-slf4j-1.7.16.jar httpclient-4.5.jar jers
 ey-client-2.22.2.jar struts-1.2.9.jar chill-java-0.8.0.jar bubing-0.9
 .11.jar spark-network-shuffle_2.10-2.0.0-preview.jar spire_2.10-0.7.4
 .jar json-simple-1.1.1.jar geoapi-3.0.0.jar commons-fileupload-1.0.ja
 r paranamer-2.6.jar jul-to-slf4j-1.7.16.jar poi-ooxml-3.13.jar bcprov
 -jdk15on-1.52.jar commons-configuration-1.10.jar juniversalchardet-1.
 0.3.jar fastutil-7.0.13.jar sux4j-4.0.0.jar chill_2.10-0.8.0.jar velo
 city-1.4.jar woodstox-core-asl-4.4.1.jar pmml-schema-1.2.7.jar hadoop
 -mapreduce-client-shuffle-2.2.0.jar opennlp-maxent-3.0.3.jar commons-
 logging-api-1.1.jar hadoop-common-2.2.0.jar jersey-json-1.9.jar hadoo
 p-annotations-2.2.0.jar metrics-json-3.1.2.jar tools.jar jericho-html
 -dev-20131217.jar mx4j-3.0.2.jar hk2-locator-2.4.0-b34.jar velocity-t
 ools-1.3.jar concurrent-1.3.4.jar jetty-util-6.1.26.jar commons-httpc
 lient-3.1.jar stream-2.7.0.jar jdom2-2.0.4.jar xz-1.0.jar pyrolite-4.
 9.jar pmml-model-1.2.7.jar spire-macros_2.10-0.7.4.jar original-spark
 -examples_2.11-2.0.2.jar breeze_2.11-0.10.jar scala-library-2.11.2.ja
 r breeze-macros_2.11-0.3.1.jar scala-reflect-2.11.0.jar core-1.1.2.ja
 r arpack_combined_all-0.1.jar opencsv-2.3.jar jtransforms-2.4.0.jar j
 unit-4.8.2.jar commons-math3-3.2.jar spire_2.11-0.7.4.jar spire-macro
 s_2.11-0.7.4.jar slf4j-api-1.7.5.jar commons-el-1.0.jar commons-valid
 ator-1.3.1.jar apache-mime4j-dom-0.7.2.jar snappy-java-1.1.2.4.jar ds
 iutils-2.3.2.jar spark-mllib-local_2.10-2.0.0-preview.jar c3p0-0.9.1.
 1.jar mail-1.5.0-b01.jar platform-3.4.0.jar cxf-rt-transports-http-3.
 0.3.jar kryo-shaded-3.0.3.jar netty-3.8.0.Final.jar opennlp-tools-1.5
 .3.jar scala-reflect-2.10.6.jar json4s-ast_2.10-3.2.11.jar parquet-co
 mmon-1.7.0.jar commons-vfs2-2.0.jar breeze-macros_2.10-0.11.2.jar com
 mons-lang-2.6.jar sis-utility-0.5.jar jackcess-2.1.2.jar tika-parsers
 -1.12.jar activation-1.1.jar commons-compress-1.4.1.jar commons-io-2.
 4.jar
Main-Class: 

